Co2BesparelseWindows/MainWindow.xaml

<Window x:Class="Co2BesparelseWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Co2BesparelseWindows"
        mc:Ignorable="d"
        Title="CO2-besparelse" Height="250" Width="400">
    <Grid>
        <Label Content="Hjemmeadresse:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Hjem" HorizontalAlignment="Left" Margin="115,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>

        <Label Content="Arbejdsadresse:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Arbejde" HorizontalAlignment="Left" Margin="115,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>

        <Label Content="Transportmiddel:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Benzin" Content="Bil (benzin)" HorizontalAlignment="Left" Margin="115,100,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="Diesel" Content="Bil (diesel)" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Tog" Content="Tog/bus" HorizontalAlignment="Left" Margin="285,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Beregn" Content="Beregn" HorizontalAlignment="Left" Margin="175,140,0,0" VerticalAlignment="Top" Click="Beregn_Click"/>

    </Grid>
</Window>
